<div style="font-size: 14px;">
    <p style="text-align: justify;">Bihoskop je nastao prvo kao Android
        aplikacija a rezultat je kombinacije znati&#382;elje <b>Bojana
            Devi&#263;a</b> o Android OS programiranju i njegove ljubavi prema
        filmovima. Bojanu Devi&#263;u se uskoro pridru&#382;uje <b>Bojan
            &#262;up</b> kako bi svojim iskustvom u Mac/iOS programiranju
        pro&scaron;irili Bihoskop podr&scaron;ku na iPhone i iPad
        platforme.</p>
    <hr>
    <br>
    <b>Vi&scaron;e o autorima:</b><br>
    <br>
    <table border="0" style="font-size: 13px;" id="oTabela">
        <tr valign="top">
            <td><img src="../img/devic.png" style=
                     "border: 2px solid #838C91;"></td>
            <td style="padding-left: 10px;">
                <p>Ime: Bojan Devi&#263;</p>
                <p>Uloga: Otac Bihoskopa, Android i Google App Engine
                    Development</p>
                <p>Formalna edukacija: Elektrotehni&#269;ki fakultet, Banja
                    Luka</p>
                <p>Kontakt: <a href=
                               "http://twitter.com/bojandevic">http://twitter.com/bojandevic</a></p>
            </td>
        </tr>
        <tr valign="top">
            <td><br>
                <img src="../img/bokica.png" style=
                     "border: 2px solid #838C91;"></td>
            <td style="padding-left: 10px;"><br>
                <p>Ime: Bojan &#262;up</p>
                <p>Uloga: iOS development, Website Development and Design</p>
                <p>Formalna edukacija: Slobomir P Univerzitet, Doboj</p>
                <p>Kontakt: <a href="mailto:mihailogazda@gmail.com">mihailogazda
                        {at} gmail {dot} com</a></p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <p><b>Linkovi:</b></p>
    <p><a name="androidliga" href="http://www.mtel.ba/article/1138" id=
          "androidliga">[1] Bihoskop osvaja MTEL Andorid Ligu 2011</a></p>
</div>