<br>
<br>
<b>Bihoskop trenutno ima informacije za:</b>
<hr>
<ul>
    <li>Multiplex Palas, Bana Milosavljevi&#263;a bb, Banja Luka</li>
    <li>Multipleks Ekran, Alije Izetbegovi&#263;a 86, Zenica</li>
    <li>Cinema City, Mar&scaron;ala Tita 26, Sarajevo</li>
</ul>
<br>
<div class="podnapisiBox">Molimo vas da obratite pa&#382;nju da se
    baza podr&#382;anih bioskopa konstantno pro&scaron;iruje i da ovo
    ne moraju biti zadnje relevantne informacije.</div>
<br>
<br>
<div class="zutiBox">
    <p>U slu&#269;aju da &#382;elite pomo&#263;i da pro&scaron;irimo
        bazu podr&#382;anih bioskopa ili radite u nekom od bioskopa
        slobodno nas kontaktirajte na <a href=
                                         "mailto:info@bihoskop.com">info@bihoskop.com</a>.</p>
</div>