<div>
    <table width="100%">
        <tr>
            <td colspan="2">
                <p style="text-align: justify;"><b>Bihoskop</b> je mo&#263;na ali i
                    jednostavna aplikacija za Android i Apple iOS mobilne telefone.
                    Modernim korisni&#269;kim interfejsom omogu&#263;ava detaljan
                    pregled repertoara lokalnih kina, filmova koji dolaze uskoro, a
                    tako&#273;e mozete podjeliti va&scaron;e favorite sa prijateljima
                    koriste&#263;i Facebook kao i ostaviti svoj licni utisak. I da,
                    jesmo li rekli da je Bihoskop 100% besplatan i bez reklama?<br>
                    <br>
                    <b>Ne propustite vi&scaron;e ni jedan dobar film!</b></p>
                <hr>
                <br></td>
        </tr>
        <tr>
            <td class="home-right" valign="top">
                <div style="height: 390px;">
                    <?php echo $this->Html->image("platforms.png", array("id" => "platforms_image", "width" => "250px")); ?><?php echo $this->Html->image("platforms.png", array("id" => "platforms_image0", "style" => "display:none;")); ?><?php echo $this->Html->image("platforms2.png", array("id" => "platforms_image1", "style" => "display:none;")); ?></div>
                <div id="buttons" style="font-size: 12px; margin-top: 10px;">
                    <center><a href="javascript://" onclick=
    " $('#platforms_image').fadeOut('fast', function () { $('#platforms_image').attr('src', $('#platforms_image0').attr('src')); $('#platforms_image').fadeIn('fast'); });">
                            <b>iPhone</b></a> &nbsp;|&nbsp; <a href="javascript://" onclick=
    " $('#platforms_image').fadeOut('fast', function () { $('#platforms_image').attr('src', $('#platforms_image1').attr('src')); $('#platforms_image').fadeIn('fast'); });">
                            <b>Android</b></a></center>
                </div>
            </td>
            <td valign="top">
                <div class="features"><b>Relevantni podaci</b>
                    <p>Informacija da je premijera filma ba&scaron; ve&#269;eras u
                        Tokyo-u vam vjerovatno ne bi zna&#269;ila mnogo, zar ne? Zato
                        Bihoskop osvje&#382;avamo na dnevnoj bazi podacima iz lokalnih
                        bioskopa, kako bi obezbjedili aktuelne podatke koji su relevantni
                        Vama.</p>
                    <hr>
                    <b>Lokalizovan korisnicki interfejs</b>
                    <p>Bihoskop je napravljen ba&scaron; za Vas, a da bi
                        olak&scaron;ali upotrebu aplikacije korisnicima sa nesto
                        lo&scaron;ijim poznavanjem engleskog, odlu&#269;ili smo da
                        aplikaciju razvijemo na na&scaron;em jeziku.</p>
                    <hr>
                    <b>Pregled filma preko IMDB.com</b>
                    <p>Samo jednim dodirom Bihoskop omogu&#263;ava detaljniji uvid u
                        film koriste&#263;i najve&#263;u svjetsku bazu filmova, IMDB.com.
                        Tako ni najve&#263;i filmofili ne&#263;e ostati praznih ruku!</p>
                    <hr>
                    <b>Podr&scaron;ka za offline mod (iOS)</b>
                    <p>U slu&#269;aju da trenutno nemate pristup internetu, ne
                        pani&#269;ite. Jednom u&#269;itani podaci ostaju na va&scaron;em
                        telefonu tako da i kada ste van mre&#382;e imate uvid u zadnje
                        u&#269;itane podatke.</p>
                    <hr>
                    <b>Konstantna unapre&#273;enja</b>
                    <p>Bihoskop je u konstantnom stanju razvoja tako da periodicno
                        dobija nove mogu&#263;nosti i ispravlja stare probleme. Tako&#273;e
                        pratimo &scaron;ta Vi, korisnici, mislite o aplikaciji i trudimo se
                        da va&scaron;e najbolje &#382;elje realizujemo.</p>
                    <br>
                    <div class="text-box">
                        <center>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp; <b>Trebate pomo&#263; oko
                                    Bihoskopa?</b> <a href="mailto:info@bihoskop.com">Slobodno
                                    pitajte...</a></p>
                        </center>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>